# AutoTallerManager2

./: migration_script.sql
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuditoriasController.cs  ClientesController.cs  FacturasController.cs  OrdenesController.cs  RepuestosController.cs  VehiculosController.cs
Api/Dtos/Auth/: AddRoleDto.cs  DataUserDto.cs  LoginDto.cs  RegisterDto.cs
Api/Dtos/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Api/Extensions/: CorsServiceExtensions.cs  JwtExtension.cs  MapsterExtensions.cs  RateLimitExtension.cs
Api/Helpers/: Jwt.cs  Pages.cs  Params.cs  UserAuthorization.cs
Api/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
Api/Mappings/: ProductMappingConfig.cs
Api/Properties/: launchSettings.json
Api/Services/Auth/: IUserService.cs  UserService.cs
Application/: Application.csproj  Application.csproj.lscache  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/: IProduct.cs  IUnitOfWork.cs
Application/Abstractions/Auth/: IRolService.cs  IUserMemberRolService.cs
Application/Abstractions/Taller/: IAuditoriaRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IOrdenServicioRepository.cs  IPagoRepository.cs  IRepuestoRepository.cs  IVehiculoRepository.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/UseCase/Auditorias/: AuditoriaUseCases.cs
Application/UseCase/Clientes/: CreateCliente.cs  CreateClienteHandler.cs  CreateClienteValidator.cs  DeleteCliente.cs  DeleteClienteHandler.cs  GetClienteById.cs  GetClienteByIdHandler.cs  GetClientesPaged.cs  GetClientesPagedHandler.cs  UpdateCliente.cs  UpdateClienteHandler.cs  UpdateClienteValidator.cs
Domain/Common/: BaseEntity.cs
Domain/Enums/: CategoriaRepuesto.cs  EstadoCuenta.cs  EstadoFactura.cs  EstadoOrden.cs  EstadoPago.cs  MetodoPago.cs  RolSistema.cs  ShipmentStatus.cs
Domain/ValueObjects/: Cedula.cs  Placa.cs
Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ProductConfiguration.cs  TallerConfigurations.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+62 files in other folders)
